<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>My first Three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% , z-index: -1;}
      div { position: static; color: white; }
    </style>
  </head>
  <body>


<div class="outside-spinnper">
  <div class="spinner">
    <div id="cellBtn1" class="cell1">1</div>
    <div id="cellBtn2" class="cell2">2</div>
    <div id="cellBtn3" class="cell3">3</div>
  </div>
<div class="randow-spin-btn">
<button id="Ran-Btn1" class="Ran-Btn" onclick="spinnerBtn()">Random Spin</button>
</div>
</div>


  <div class="winner">YOU ARE THE WINNER!!!
  </div>

  <div class="right">RIGHT
  </div>

  <div class="wrong">WRONG

  </div>
<div id="questions">
<!-- 1 box of a question-->
<div class="question1">How many astronauts have walked on the Moon?
<button class="answer1">A. 12</button>
<button class="answer2">B. 7</button>
<button class="answer3">C. 9</button>


</div>
<!--END OF CODE-->


<!-- 2 box of a question-->
<div class="question2">what year was the internet invented?
<button class="answer1">A. 1969</button>
<button class="answer2">B. 1963</button>
<button class="answer3">C. 1960</button>


</div>
<!--END OF CODE-->



<!-- 3 box of a question-->
<div class="question3">what year was the world wide web invented?
<button class="answer1">A. 1987</button>
<button class="answer2">B. 1989</button>
<button class="answer3">C. 1984</button>


</div>
<!--END OF CODE-->

<!-- 4 box of a question-->
<div class="question4">How many U.S. states border the Gulf of Mexico?
<button class="answer1">A. Five</button>
<button class="answer2">B. three</button>
<button class="answer3">C. nine</button>


</div>
<!--END OF CODE-->


<!-- 5 box of a question-->
<div class="question5">What is the diameter of Earth?

<button class="answer1">A. 9,000 miles</button>
<button class="answer2">B. 8,000 miles</button>
<button class="answer3">C. 10,000 miles</button>


</div>
<!--END OF CODE-->

<!-- 6 box of a question-->
<div class="question6"> What colour jersey is worn by the winners of each stage of the Tour De France?
<button class="answer1">A. White </button>
<button class="answer2">B. Blue  </button>
<button class="answer3">C. Yellow</button>
</div>
<!--END OF CODE-->
<!-- 7 box of a question-->
<div class="question7">Which chess piece can only move diagonally?
<button class="answer1">A. A Queen</button>
<button class="answer2">B. A Bishop</button>
<button class="answer3">C. A Rooks</button>
</div>
<!--END OF CODE-->
<!-- 8 box of a question-->
<div class="question8">Name the three primary colours?
<button class="answer1">A. Red, green and blue.</button>
<button class="answer2">B. Red, yellow and blue </button>
<button class="answer3">C. Red, Green and yellow.</button>
</div>
<!--END OF CODE-->
<!-- 9 box of a question-->
<div class="question9">What does the term 'piano' mean?
<button class="answer1">A. 'To to feel the music'</button>
<button class="answer2">B. 'To use both hands'</button>
<button class="answer3">C. 'To be played softly' </button>
</div>
<!--END OF CODE-->
<!-- 10 box of a question-->
<div class="question10">When was William Shakespeare born?
<button class="answer1">A. 23rd April 1564 </button>
<button class="answer2">B. 12rd March 1564.</button>
<button class="answer3">C. 2rd March 1564.</button>
</div>
<!--END OF CODE-->
<!-- 11 box of a question-->
<div class="question11">When did the Cold War end?
<button class="answer1">A. 1982</button>
<button class="answer2">B. 1989 </button>
<button class="answer3">C. 1990</button>
</div>
<!--END OF CODE-->
<!-- 12 box of a question-->
<div class="question12">How long is a memory goldfish?
<button class="answer1">A. three seconds</button>
<button class="answer2">B. 4 days</button>
<button class="answer3">C. 5 months </button>
</div>
<!--END OF CODE-->
<!-- 13 box of a question-->
<div class="question13">How old is the world's oldest piece of chewing gum?
<button class="answer1">A. 70 years old</button>
<button class="answer2">B. 9000 years old </button>
<button class="answer3">C. 15,000 years old</button>
</div>
<!--END OF CODE-->
<!-- 14 box of a question-->
<div class="question14">How many pieces of wood is a violin made up?
<button class="answer1">A. 70 </button>
<button class="answer2">B. 92</button>
<button class="answer3">C. 127</button>
</div>
<!--END OF CODE-->
<!-- 15 box of a question-->
<div class="question15">Where was the fortune cookie actually invented?
<button class="answer1">A. America </button>
<button class="answer2">B. Japan</button>
<button class="answer3">C. China</button>
</div>
<!--END OF CODE-->
<!-- 16 box of a question-->
<div class="question16">Which animal is known to kill more people than plane crashes?


<button class="answer1">A. Sharks</button>
<button class="answer2">B. Donkeys </button>
<button class="answer3">C. Bears</button>
</div>
<!--END OF CODE-->
<!-- 17 box of a question-->
<div class="question17">The Empire State Building is composed of how many bricks?
<button class="answer1">A. 10 million </button>
<button class="answer2">B. 20 million </button>
<button class="answer3">C. 30 million </button>
</div>
<!--END OF CODE-->
<!-- 18 box of a question-->
<div class="question18">How long is a kangaroo baby, when it is born?
<button class="answer1">A. 1/2 inch</button>
<button class="answer2">B. 1 inch </button>
<button class="answer3">C. 4 inch</button>
</div>
<!--END OF CODE-->
<!-- 19 box of a question-->
<div class="question19">What is the dot over the letter "i" and "j" called?
<button class="answer1">A. A mark</button>
<button class="answer2">B. A dot</button>
<button class="answer3">C. A tittle </button>
</div>
<!--END OF CODE-->
<!-- 20 box of a question-->
<div class="question20">How much time, on an average, does a person spend on kissing, in his lifetime?
<button class="answer1">A. 20,160 minutes </button>
<button class="answer2">B. 1,345,160 minutes</button>
<button class="answer3">C. 20,889,160 minutes</button>
</div>
<!--END OF CODE-->
<!-- 21 box of a question-->
<div class="question21">How much time, on an average, does a person spend in the toilet in his lifetime?
(NOT people with bladder issues.)
<button class="answer1">A. 1 year </button>
<button class="answer2">B. 3 years </button>
<button class="answer3">C. 4 years</button>
</div>
<!--END OF CODE-->
<!-- 22 box of a question-->
<div class="question22">What was the carburetor of the first Harley-Davidson, built in the 1903, made of?
<button class="answer1">A. A metal cup</button>
<button class="answer2">B. A soda tin can</button>
<button class="answer3">C. A tomato can </button>
</div>
<!--END OF CODE-->
<!-- 23 box of a question-->
<div class="question23">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 24 box of a question-->
<div class="question24">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 25 box of a question-->
<div class="question25">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 26 box of a question-->
<div class="question26">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 27 box of a question-->
<div class="question27">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 28 box of a question-->
<div class="question28">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 29 box of a question-->
<div class="question29">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 30 box of a question-->
<div class="question30">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 31 box of a question-->
<div class="question31">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 32 box of a question-->
<div class="question32">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 33 box of a question-->
<div class="question33">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 34 box of a question-->
<div class="question34">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 35 box of a question-->
<div class="question35">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 36 box of a question-->
<div class="question36">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 37 box of a question-->
<div class="question37">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 38 box of a question-->
<div class="question38">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 39 box of a question-->
<div class="question39">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->
<!-- 40 box of a question-->
<div class="question40">
<button class="answer1">A. </button>
<button class="answer2">B. </button>
<button class="answer3">C. </button>
</div>
<!--END OF CODE-->


</div>

<style>


.winner{
  position: absolute;
width: 100%;
height: 100%;
background-color: yellow;
color: black;
font-size: 250px;


  }
  .spinner{

width: 1000px;
height: 100px;
border: 0px solid grey;

}

.cell,.cell1, .cell2, .cell3{
  margin: 20px;
  text-align: center;
  display: inline-block;
border-radius: 100%;
width: 50px;
height: 50px;
border: 3px solid grey;
font-size: 47px;
}

.outside-spinnper {
  left: 77px;
    background-color: gainsboro;
    display: inline-block;
    width: 300px;
    height: 200px;
    border: 3px solid grey;


  }
.randow-spin-btn{
  text-align: center;
  width: 75px;
  height: 75px;
  border: 3px solid grey;
      margin: auto;
}
.spinner{

width: 1000px;
height: 100px;
border: 0px solid grey;

}

.chBtn{
  margin: 20px;
  text-align: center;
  display: inline-block;
border-radius: 100%;
width: 50px;
height: 50px;
border: 3px solid #0052CF;
color: white;
background-color: blue;
box-shadow: 0px 0px 35px 11px #0052CF;

}


.Ran-Btn{
width:75px;
height:75px;
background-color:red;
font-size: 15px;

}



.question1 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}

.answer1 {
    font-size: 18px;
    display: inline-block;
    margin: 7px;
    width: 156px;
    height: 58px;
    border: 1px solid blue;
}

.answer2 {
    font-size: 18px;
    display: inline-block;
    margin: 7px;
    width: 156px;
    height: 58px;
    border: 1px solid blue;
}

.answer3 {
    font-size: 18px;
    display: inline-block;
    margin: 7px;
    width: 156px;
    height: 58px;
    border: 1px solid blue;
}

.question2 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}


.question3 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}


.question4 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}

.question5 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}

.question6{
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question7{
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question8 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question9 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question10 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question11 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question12 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question13 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question14 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question15 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question16 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question17 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question18 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question19 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question20 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question21 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}
.question22 {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: teal;
    padding: 12px;
    text-align: center;
    font-size: 24px;
    left: 624px;
}



.right {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: green;
    padding: 12px;
    text-align: center;
    font-size: 100px;
    left: 624px;
}

.wrong {
    position: absolute;
    width: 382px;
    height: 159px;
    border: 1px solid black;
    top: 509px;
    background-color: red;
    padding: 12px;
    text-align: center;
    font-size: 100px;
    left: 624px;
}




</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js"></script>
    <script>
$('.winner').hide(0)
$('.right').hide(0)
$('.wrong').hide(0)
$('.question1').hide(0)
$('.question2').hide(0)
$('.question3').hide(0)
$('.question4').hide(0)
$('.question5').hide(0)
$('.question6').hide(0)
$('.question7').hide(0)
$('.question8').hide(0)
$('.question9').hide(0)
$('.question10').hide(0)
$('.question11').hide(0)
$('.question12').hide(0)
$('.question13').hide(0)
$('.question14').hide(0)
$('.question15').hide(0)
$('.question16').hide(0)
$('.question17').hide(0)
$('.question18').hide(0)
$('.question19').hide(0)
$('.question20').hide(0)
$('.question21').hide(0)
$('.question22').hide(0)
$('.question23').hide(0)
$('.question24').hide(0)
$('.question25').hide(0)
$('.question26').hide(0)
$('.question27').hide(0)
$('.question28').hide(0)
$('.question29').hide(0)
$('.question30').hide(0)
$('.question31').hide(0)
$('.question32').hide(0)
$('.question33').hide(0)
$('.question34').hide(0)
$('.question35').hide(0)
$('.question36').hide(0)
$('.question37').hide(0)
$('.question38').hide(0)
$('.question39').hide(0)
$('.question40').hide(0)





var secMove;
var moveTooSpace;
var UPDATES_PER_SECOND = 60
var DISTANCE_BET_BOX = 75
var isAnswerRight;
var userName;


function spinnerBtn() {

 questionPOP()
console.log("is my questionPOP running")



if(isAnswerRight){
  console.log("i need this too run")
var spinner = Math.random();

  if(spinner <= 0.53 ){
    moveTooSpace = 1
    secMove = 1250;
    $('.cell1').addClass('chBtn');
    console.log('spot 1');
    take()
  }else if(spinner <= 0.86 ){
    moveTooSpace = 2
    secMove = 2500;
    $('.cell2').addClass('chBtn')
    console.log('spot 2');
     take()
  }else{
    moveTooSpace = 3
    secMove = 5000;
    $('.cell3').addClass('chBtn')
    console.log('spot 3');
  take()
  }


}
  console.log(spinner);


  setTimeout(function(){
    console.log("was this click right")
  $('.chBtn').removeClass('chBtn')
}, 1000)

}

//<------------END of code------------------->
//<----------1 QUESTIONS--------------------->
$('.question1 .answer1').click(function() {
  $('.question1').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question1 .answer2').click(function() {
  $('.question1').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
 take()
});

$('.question1 .answer3').click(function() {
  $('.question1').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
 take()
});

//<------------END of code------------------->
//<----------2 QUESTIONS--------------------->
$('.question2 .answer1').click(function() {
  $('.question2').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});


$('.question2 .answer2').click(function() {
  $('.question2').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
 take()
});

$('.question2 .answer3').click(function() {
  $('.question2').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true

});

//<------------END of code------------------->
//<----------3 QUESTIONS--------------------->

$('.question3 .answer1').click(function() {
  $('.question3').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question3 .answer2').click(function() {
  $('.question3').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true

});

$('.question3 .answer3').click(function() {
  $('.question3').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
 take()
});

//<------------END of code------------------->
//<----------4 QUESTIONS--------------------->

$('.question4 .answer1').click(function() {
  $('.question4').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question4 .answer2').click(function() {
  $('.question4').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question4 .answer3').click(function() {
  $('.question4').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
 take()
});

//<------------END of code------------------->
//<----------5 QUESTIONS--------------------->

$('.question5 .answer1').click(function() {
  $('.question5').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question5 .answer2').click(function() {
  $('.question5').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question5 .answer3').click(function() {
  $('.question5').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------6 QUESTIONS--------------------->

$('.question6 .answer1').click(function() {
  $('.question6').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question6 .answer2').click(function() {
  $('.question6').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question6 .answer3').click(function() {
  $('.question6').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

//<------------END of code------------------->

//<----------7 QUESTIONS--------------------->

$('.question7 .answer1').click(function() {
  $('.question7').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question7 .answer2').click(function() {
  $('.question7').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question7 .answer3').click(function() {
  $('.question7').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------8 QUESTIONS--------------------->

$('.question8 .answer1').click(function() {
  $('.question8').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question8 .answer2').click(function() {
  $('.question8').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question8 .answer3').click(function() {
  $('.question8').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------9 QUESTIONS--------------------->

$('.question9 .answer1').click(function() {
  $('.question9').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question9 .answer2').click(function() {
  $('.question9').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question9 .answer3').click(function() {
  $('.question9').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

//<------------END of code------------------->

//<----------10 QUESTIONS--------------------->

$('.question10 .answer1').click(function() {
  $('.question10').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question10 .answer2').click(function() {
  $('.question10').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question10 .answer3').click(function() {
  $('.question10').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->


//<----------11 QUESTIONS--------------------->

$('.question11 .answer1').click(function() {
  $('.question11').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question11 .answer2').click(function() {
  $('.question11').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question11 .answer3').click(function() {
  $('.question11').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------12 QUESTIONS--------------------->

$('.question12 .answer1').click(function() {
  $('.question12').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question12 .answer2').click(function() {
  $('.question12').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question12 .answer3').click(function() {
  $('.question12').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

//<------------END of code------------------->

//<----------13 QUESTIONS--------------------->

$('.question13 .answer1').click(function() {
  $('.question13').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question13 .answer2').click(function() {
  $('.question13').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question13 .answer3').click(function() {
  $('.question13').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------14 QUESTIONS--------------------->

$('.question14 .answer1').click(function() {
  $('.question14').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question14 .answer2').click(function() {
  $('.question14').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question14 .answer3').click(function() {
  $('.question14').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------15 QUESTIONS--------------------->

$('.question15 .answer1').click(function() {
  $('.question15').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question15 .answer2').click(function() {
  $('.question15').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question15 .answer3').click(function() {
  $('.question15').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------16 QUESTIONS--------------------->

$('.question16 .answer1').click(function() {
  $('.question16').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question16 .answer2').click(function() {
  $('.question16').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question16 .answer3').click(function() {
  $('.question16').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------17 QUESTIONS--------------------->

$('.question17 .answer1').click(function() {
  $('.question17').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question17 .answer2').click(function() {
  $('.question17').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question17 .answer3').click(function() {
  $('.question17').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------18 QUESTIONS--------------------->

$('.question18 .answer1').click(function() {
  $('.question18').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question18 .answer2').click(function() {
  $('.question18').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question18 .answer3').click(function() {
  $('.question18').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------19 QUESTIONS--------------------->

$('.question19 .answer1').click(function() {
  $('.question19').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question19 .answer2').click(function() {
  $('.question19').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question19 .answer3').click(function() {
  $('.question19').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

//<------------END of code------------------->
//<----------20 QUESTIONS--------------------->

$('.question20 .answer1').click(function() {
  $('.question20').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question20 .answer2').click(function() {
  $('.question20').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question20 .answer3').click(function() {
  $('.question20').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------21 QUESTIONS--------------------->

$('.question21 .answer1').click(function() {
  $('.question21').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question21 .answer2').click(function() {
  $('.question21').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

$('.question21 .answer3').click(function() {
  $('.question21').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

//<------------END of code------------------->

//<----------22 QUESTIONS--------------------->

$('.question22 .answer1').click(function() {
  $('.question22').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question22 .answer2').click(function() {
  $('.question22').slideUp(2000)
  $('.wrong').fadeIn(0)
  $('.wrong').fadeOut(5000)
isAnswerRight = false
take()
});

$('.question22 .answer3').click(function() {
  $('.question22').slideUp(2000)
  $('.right').fadeIn(0)
  $('.right').fadeOut(5000)
isAnswerRight = true
});

//<------------END of code------------------->

















//This will pick a random quetion from 1-40
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function questionPOP(){
var randomQuestion = getRandomInt(1, 23)
  $('.question' + randomQuestion ).slideDown(2000)
}
//END OF CODE


















var team1 = 0
var team2 = 0



var player = 1
function take () {
  userName = "team 1"
  if (player === 1){
          player = -1

        console.log("player 1 outside")
        if (isAnswerRight){
          team1 += moveTooSpace
          console.log(team1)
          if (team1 >= 10){
            alert("you won")
              $('.winner').fadeIn(0)
              $('#questions').hide()
          }
       console.log("player 1 inside right answer")

        cylinderCube ()
        }

  }else{
         userName = "team 2"
          player = 1
         console.log("player 2 outside")
        if(isAnswerRight){
          team2 += moveTooSpace
          if (team2 >= 10){
            $('#questions').hide()
            alert("you won")
              $('.winner').fadeIn(0)
          }
         console.log("player 2 inside right answer")
          cylinderCube2 ()

          }

     }

  }




function durationOfMove(distance){
return distance*1000/UPDATES_PER_SECOND * DISTANCE_BET_BOX;
}

      var cylinderMove = 0
      var cylinderMovey = 0
        //var Team1scene = 0
      function cylinderCube () {


        //Team1scene = .01

        //setTimeout(function(){
          cylinderMove =  1
          cylinderMovey =  1

        setTimeout(function () {
            Team1scene = 0
            cylinderMove = 0
            cylinderMovey = 0
          }, durationOfMove(moveTooSpace))


         //}, 1250)
}



      var cylinder2Move = 0
      var cylinder2Movey = 0

      function cylinderCube2 () {
          cylinder2Move =  -1
          cylinder2Movey =  1

        setTimeout(function () {

            cylinder2Move = 0
            cylinder2Movey = 0
          }, durationOfMove(moveTooSpace))
}

var player = 1;

function clickRandombtn() {
  if (player == 1) {
  player -= 1;

  finishLine();
  }else{
  player += 1;

  finishLine();
  }
}









       // setup code
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 3000 );
      camera.position.z = 1100
      camera.position.y = 200
      camera.position.x = 0


      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );


      // drawing the cylinder
      var geometry = new THREE.CylinderGeometry( 0, 10, 50, 32 );
      var material = new THREE.MeshNormalMaterial( );
      var cylinder = new THREE.Mesh( geometry, material );
      cylinder.rotation.z = 3.14159
      cylinder.position.y = 0
      cylinder.position.x = -775
      scene.add( cylinder );

       // drawing the cylinder2
      var geometry = new THREE.CylinderGeometry( 0, 10, 50, 32 );
      var material = new THREE.MeshNormalMaterial( );
      var cylinder2 = new THREE.Mesh( geometry, material );
      cylinder2.rotation.z = 3.14159
      cylinder2.position.y = 0
      cylinder2.position.x = 775
      scene.add( cylinder2 );

  // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube1 = new THREE.Mesh( geometry, material );
      cube1.rotation.z = 0.0174533
      cube1.position.y = 0
      cube1.position.x = -700

      scene.add( cube1 );


        // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube2 = new THREE.Mesh( geometry, material );
      cube2.rotation.z = 0.0174533
      cube2.position.y = 75
      cube2.position.x = -625

      scene.add( cube2 );

      // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube3 = new THREE.Mesh( geometry, material );
      cube3.rotation.z = 0.0174533
      cube3.position.y = 150
      cube3.position.x = -550
      scene.add( cube3 );


       // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube4 = new THREE.Mesh( geometry, material );
      cube4.rotation.z = 0.0174533
      cube4.position.y = 225
      cube4.position.x = -475

      scene.add( cube4 );

       // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube5 = new THREE.Mesh( geometry, material );
      cube5.rotation.z = 0.0174533
      cube5.position.y = 300
      cube5.position.x = -400

      scene.add( cube5 );


 // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube6 = new THREE.Mesh( geometry, material );
      cube6.rotation.z = 0.0174533
      cube6.position.y = 375
      cube6.position.x = -325

      scene.add( cube6 );


 // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube7 = new THREE.Mesh( geometry, material );
      cube7.rotation.z = 0.0174533
      cube7.position.y = 450
      cube7.position.x = -250

      scene.add( cube7 );


 // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube8 = new THREE.Mesh( geometry, material );
      cube8.rotation.z = 0.0174533
      cube8.position.y = 525
      cube8.position.x = -175

      scene.add( cube8 );


 // draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube9 = new THREE.Mesh( geometry, material );
      cube9.rotation.z = 0.0174533
      cube9.position.y = 600
      cube9.position.x = -100

      scene.add( cube9 );



// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube11 = new THREE.Mesh( geometry, material );
      cube11.rotation.z = 0.0174533
      cube11.position.y = 0
      cube11.position.x = 700

      scene.add( cube11 );


// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube12 = new THREE.Mesh( geometry, material );
      cube12.rotation.z = 0.0174533
      cube12.position.y = 75
      cube12.position.x = 625

      scene.add( cube12 );



// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube13 = new THREE.Mesh( geometry, material );
      cube13.rotation.z = 0.0174533
      cube13.position.y = 150
      cube13.position.x = 550

      scene.add( cube13 );


// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube14 = new THREE.Mesh( geometry, material );
      cube14.rotation.z = 0.0174533
      cube14.position.y = 225
      cube14.position.x = 475

      scene.add( cube14 );


// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube15 = new THREE.Mesh( geometry, material );
      cube15.rotation.z = 0.0174533
      cube15.position.y = 300
      cube15.position.x = 400

      scene.add( cube15 );



// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube16 = new THREE.Mesh( geometry, material );
      cube16.rotation.z = 0.0174533
      cube16.position.y = 375
      cube16.position.x = 325

      scene.add( cube16 );




// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube17 = new THREE.Mesh( geometry, material );
      cube17.rotation.z = 0.0174533
      cube17.position.y = 450
      cube17.position.x = 250

      scene.add( cube17 );




// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube18 = new THREE.Mesh( geometry, material );
      cube18.rotation.z = 0.0174533
      cube18.position.y = 525
      cube18.position.x = 175

      scene.add( cube18 );

// draw a square
      var geometry = new THREE.BoxGeometry( 50,50,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cube19 = new THREE.Mesh( geometry, material );
      cube19.rotation.z = 0.0174533
      cube19.position.y = 600
      cube19.position.x = 100

      scene.add( cube19 );




  // draw a FINISH square
      var geometry = new THREE.BoxGeometry( 100,100,100);
      var material = new THREE.MeshNormalMaterial(  );
      var cubeFinish = new THREE.Mesh( geometry, material );
      cubeFinish.rotation.z = 0.0174533
      cubeFinish.position.y = 650
      cubeFinish.position.x = 0

      scene.add( cubeFinish );





   // draw a center square
      var geometry = new THREE.BoxGeometry( 50,200,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cubeTop = new THREE.Mesh( geometry, material );
      cubeTop.rotation.z = 0.0174533
      cubeTop.position.y = 500
      cubeTop.position.x = 0

      scene.add( cubeTop );

// draw a sphere
      var geometry = new THREE.SphereGeometry( 100, 5, 32 );
      var material = new THREE.MeshNormalMaterial(  );
      var sphere = new THREE.Mesh( geometry, material );

sphere.position.y = 250
sphere.position.x = 0

scene.add( sphere );


  // draw a center square
      var geometry = new THREE.BoxGeometry( 50,200,50);
      var material = new THREE.MeshNormalMaterial(  );
      var cubeTop2 = new THREE.Mesh( geometry, material );
      cubeTop2.rotation.z = 0.0174533
      cubeTop2.position.y = 0
      cubeTop2.position.x = 0

      scene.add( cubeTop2 );





      function render() {
        requestAnimationFrame( render );
        renderer.render( scene, camera );
        cylinder.rotation.x += 0
        // cube1.rotation.x += .01
        // cube2.rotation.x += .01
        // cube3.rotation.x += .01
        // cube4.rotation.x += .01
        // cube5.rotation.x += .01
        // cube6.rotation.x += .01
        // cube7.rotation.x += .01
        // cube8.rotation.x += .01
        // cube9.rotation.x += .01

        //  cube11.rotation.x += .01
        //  cube12.rotation.x += .01
        //  cube13.rotation.x += .01
        //  cube14.rotation.x += .01
        //  cube15.rotation.x += .01
        //  cube16.rotation.x += .01
        //  cube17.rotation.x += .01
        //  cube18.rotation.x += .01
        //  cube19.rotation.x += .01

cubeFinish.rotation.y += .1
cubeFinish.rotation.z += .1

cubeTop.rotation.x -= .1
cubeTop.rotation.y -= .1
cubeTop.rotation.z -= .1


sphere.rotation.y += .1

cubeTop2.rotation.x += .1
cubeTop2.rotation.y += .1

        cylinder.position.x += cylinderMove
        cylinder.position.y += cylinderMovey


        cylinder2.position.x += cylinder2Move
        cylinder2.position.y += cylinder2Movey
        //scene.rotation.y += Team1scene


      //  scene.rotation.y += Team1scene


        //camera.position.z += 1
        //camera.position.x -= 1
        //scene.rotation.y += .01
        //scene.rotation.y -= .01
        //camera.rotation.y += .1


      }


      render();
    </script>
  </body>
</html>
